# rosterapp

./: .gitignore  Dockerfile  README-INFRA.md  WARP.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml  infra.yml
infra/main/: README.md  main.tf  variables.tf
scripts/: run-test-openai-int.sh
src/main/java/com/ryr/ros2cal_api/: FlightController.java  RosterController.java
src/main/java/com/ryr/ros2cal_api/api/: MeController.java
src/main/java/com/ryr/ros2cal_api/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/ryr/ros2cal_api/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloResponse.java  HelloService.java
src/main/java/com/ryr/ros2cal_api/roster/: CallUsage.java  OpenAiProperties.java  OpenAiRosterClient.java  RosterConfig.java  RosterConversionService.java  RosterIcsExporter.java  RosterImagePreprocessor.java  RosterParseResult.java  RosterPrompts.java  RosterProperties.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_hello_table.sql
src/test/java/com/ryr/ros2cal_api/: RosterControllerTest.java  RosterOpenAiIntegrationTest.java  SecurityEndpointsTest.java
src/test/resources/: application.yaml  application.yml
src/test/resources/fixtures/roster-openai/: roster_expected.ics  roster_expected.json
