plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ryr'
version = '0.0.1-SNAPSHOT'
description = 'Roster to calendar conversion'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'com.openai:openai-java:4.13.0'
    implementation 'org.flywaydb:flyway-core:11.19.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.19.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

tasks.named('test') {
	useJUnitPlatform()
	if (System.getenv("SKIP_TESTS")?.toBoolean() == true) {
		enabled = false
	}
}

tasks.register('openaiIT', Test) {
	description = 'Runs OpenAI integration tests (manual, calls real API).'
	group = 'verification'
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	useJUnitPlatform {
		includeTags 'openai'
	}
	systemProperty 'openaiIT', 'true'
}

tasks.withType(Test).configureEach {
    testLogging {
        events "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
